{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9846",
      "sslPort": 44313
    }
  },
  "profiles": {
    "MORE.FeatureFlag.POC": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AppConfig": "Endpoint=https://more-config.azconfig.io;Id=lKTn-l0-s0:HsHl9P25f4WwSARe+F4H;Secret=q90lxhRPIJuiFACDLBslWGgRIa2UMpsAKsgCzIRqDuQ="
      },
      "applicationUrl": "https://localhost:7041;http://localhost:5041",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger/index.html",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AppConfig": "Endpoint=https://more-config.azconfig.io;Id=lKTn-l0-s0:HsHl9P25f4WwSARe+F4H;Secret=q90lxhRPIJuiFACDLBslWGgRIa2UMpsAKsgCzIRqDuQ="
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger/index.html",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}